<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_background" >

        <RadioGroup
            android:id="@+id/rg_xinmo_jiamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_xinmo"
                android:layout_width="61dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:background="@drawable/radio_xinmo"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textColor="#ff27d9ff"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_jiamo"
                android:layout_width="61.5dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:background="@drawable/radio_jiamo"
                android:button="@null"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/newarticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_tj" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_cbl" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_mylist"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ptr:ptrDrawable="@drawable/xixi" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

</RelativeLayout>