<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/operation"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="3.5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/operation_item"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_sc" />

            <TextView
                android:id="@+id/tv_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="收藏" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:id="@+id/sq"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="3.5dp"
            android:background="@drawable/operation_item"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_sq" />

            <TextView
                android:id="@+id/tv_sq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="书签" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:id="@+id/fx"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="3.5dp"
            android:background="@drawable/operation_item"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_fx" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="分享" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:id="@+id/jb"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="3.5dp"
            android:background="@drawable/operation_item"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_jb" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="举报" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>