<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector2"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/tip" />

    <LinearLayout
        android:id="@+id/xumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/btn_theme1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_xuxietext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="顺理成章的表达？神转折，神逆袭？"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_xuxietext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咱也来续续墨"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/iv_xuxieimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_bj" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>